id ICON "assets/cataurant.ico"
1 VERSIONINFO
FILEVERSION     1,1
PRODUCTVERSION  1,1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "UET, VNU"
      VALUE "FileDescription", "C++ and SDL2 game"
      VALUE "FileVersion", "1.1"
      VALUE "InternalName", "Cataurant"
      VALUE "LegalCopyright", "dangtiendung1201"
      VALUE "OriginalFilename", "cataurant.exe"
      VALUE "ProductName", "Cataurant"
      VALUE "ProductVersion", "1.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
